# Auth

./: README.md  docker-compose.yaml  pom.xml
src/main/java/qas/auth/auth/: AuthApplication.java
src/main/java/qas/auth/auth/controller/: AuthenticationRestController.java  RegistrationController.java
src/main/java/qas/auth/auth/dao/: RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/qas/auth/auth/dao/iDao/: IRoleDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/qas/auth/auth/dto/: AuthDto.java  RegObj.java  RoleDto.java  Status.java  UserDto.java  UserForDBc.java  UserRoleDto.java  ValidatedToken.java
src/main/java/qas/auth/auth/dto/transferObjects/: RoleTransfer.java  UserForDBc.java
src/main/java/qas/auth/auth/security/config/: BCryptEncoder.java  SecurityConfig.java
src/main/java/qas/auth/auth/security/jwt/: JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/qas/auth/auth/services/: UserService.java
src/main/java/qas/auth/auth/services/iService/: IUserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__defaultRoles.sql
src/main/resources/db/migration/init/: V1__init.sql
src/test/java/qas/auth/auth/: AuthApplicationTests.java
