server.port=8084
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/demo
spring.datasource.username=docker
spring.datasource.password=admin
jwt.token.secret=idontknow
jwt.token.expired=3600000

#flyway configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=auth

spring.jooq.sql-dialect=postgres
